<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% extends 'flatpages/default.html' %}</title>
</head>

{% load censor %}
{% load custom_tags %}
{% load cache %}


{% cache 60 news_all %}

{% block title %}
Post
{% endblock title %}

{% block content %}
<body>
<h1>Все новости ({{ post_news.count}})</h1>
<h3>{% current_time '%d %b %Y' %}</h3>
<h3> {{ next_sale|default_if_none:"Чуть позже сообщим о более свежих новостях!" }}</h3>
<hr>
{% if post_news %}
    <table>
        <thead>
        <tr>
            <th>заголовок</th>
            <th>категории</th>
            <th>дата публикации</th>
            <th>текст</th>
        </tr>
        {% for post in filter.qs %}
        <td>
            <a href="{% url 'post_detail' post.id %}">{{ post.name|title }}</a> <!-- ссылка на сам пост -->
            <a href="{% url 'post_edit' post.id %}"style="background-color:#ffffa1"><u>Редактировать</u></a> <!--ссылка на редактирование поста-->

            <a href="{% url 'post_delete' post.id %}"style="color:red"><u> Удалить </u></a> <!-- добавим ссылку на удаление поста-->
        </td>
        <tr>
        </tr>
        <tr>
            <td><a href="{% url 'post_detail' post.id %}">{{ post.title|censor}}</a></td>
            <td>
            {% for category in post.category.all %}
                <a href="{% url 'category_list' category.id %}">{{ category }}</a>
            {% endfor %}
            </td>
            <td>{{ post.date_in|date:'d M Y'}}</td>
            <td>{{ post.text|censor|truncatechars:20}}</td>
        </tr>
        {% endfor %}
        </thead>
    </table>

{% if is_not_author %}
<button> <a href="{% url 'upgrade' %}"> стать автором!</a> </button>
{% else %}
<h1>вы уже автор</h1>
{% endif %}

{% else %}
    <h2>новостей нет!</h2>
{% endif %}
{% endblock content %}
{% endcache %}
</body>
</html>
