<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% extends 'flatpages/default.html' %}</title>
</head>

{% load censor %}
{% load custom_tags %}

{% block title %}
Post
{% endblock title %}

{% block content %}
<body>
<h1>Все новости ({{ post_news.count}})</h1>
<h3>{% current_time '%d %b %Y' %}</h3>
<h3> {{ next_sale|default_if_none:"Чуть позже сообщим о более свежих новостях!" }}</h3>
<br>
<form action=""
      method="get">
    {{ filterset.form.as_p }}
    <input type="submit"
    value="найти"/>
</form>
<hr>
{% if post_news %}
    <table>
        <thead>
        <tr>
            <th>заголовок</th>
            <th>дата публикации</th>
            <th>текст</th>
        </tr>
        {% for post in post_news %}
        <tr>
            <td><a href="{% url 'post_detail' post.id %}">{{ post.title|censor}}</a></td>
            <td>{{ post.date_in|date:'d M Y'}}</td>
            <td>{{ post.text|censor|truncatechars:20}}</td>
        </tr>
        {% endfor %}
        </thead>
    </table>

{% else %}
    <h2>новостей нет!</h2>
{% endif %}
{% endblock content %}
</body>
</html>
